###############################################################################################################################
#DESCRIPTION: A kickstart file for and unattended installation of RHEL7/CentOS7.
#USAGE: Edit settings to change installation instructions.
#CREATED BY: William Thomas Bland.
###############################################################################################################################

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --noipv6 --activate
network  --hostname=localhost.localdomain

# Root password
#rootpw --iscrypted $6$EozVCHEhCx8z2QnJ$RNa1ZjD0bnGRqqEyFgY2k1yuJKCFd6NQkBxlPalOp0f2eEm7tcOciUB6svE1ByYvWQhO5jK.Q95t8b2YaqFls.
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Malta --isUtc
#user --groups=wheel --name=wbland --password=$6$2uvmTshtMJECFE7R$P5yvwRsUIRQYcfD/jD5lFkMfiNgIvKnOhDaTK8wI.Yc4PnhwB7hV2DkLh22uiEX/MBBY2axXwPJSUruBcaVn10 --iscrypted --gecos="William Thomas Bland"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

# Install essential packages
%packages
@core
epel-release
net-tools
pciutils
usbutils
yum-utils
wget
zip
unzip
psmisc
gdisk
mlocate
at
ntp
ntpdate

%end

# Disable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

#Perform full update
%post 
/usr/bin/yum update -y

%end
